1 - Backend = Postgres, Express, Authentication
2 - Frontend = FluentUI, Typescript, React, Redux?, useContext, Auth, react-cookie

I need to make an authentication system, make not one user, but various users to interact with
one todo "room". They can be invited through an token and join the team. Just like Trello.

a chat, user comments, realtime collaboration

===================================================================================================
| 
| Title | -------------------------------------------------------- | Log In | | Sign In |  Avatar
|                                                                    (depending on logged user)
| =================================================================================================
| 
|
|
| BLANK SPACE
|
|
|
| =================================================================================================
|
|  Todo Title                                              (Options)                 Member icons
|
| =================================================================================================
|
| TODO TITLE                                PROGRESS BAR          (GET DETAILS) (UPDATE) (DELETE)
|
| =================================================================================================
|
|
|
| BLANK SPACE
|
|
|
| =================================================================================================
|                                              FOOTER
| =================================================================================================


TODOS: JWT and Cookies;
TODOS: Set user image, create the todoBoard, Todo pagination, new page: set username and image page.
TODOS: Sequelize backend; 
TODOS: sei la agora;

LATER_TODOS: Extend the application to handle realtime collaboration with many members, such as inviting, admin, removing user and etc;
LATER_THAN_LATER: UI COMPLETE REDESIGN WITH FLUENT (or without it)
